<!DOCTYPE html>
<html lang="en">
<head>
  <title>Imo Kinda UI</title>

<style>
.Whole{
  background-color: lightblue;
  display: flex;
  flex-direction: row;
  height: 55px;
  align-items: center;
  font-size: 20px;
}

.left{
  width: 150px;
  justify-content: start;
  margin-left: 10px;
}

.Middle{
  display: flex;
  align-items: center;
  flex: 1;
  
}

.Right{
  width: 150px;
}
.Download{
  background-color: white;
  width: 120px;
  height: 45px;
  font-size: 20px;
  border: none;
  align-items: end;
}
.Download:hover{
  background-color: gray;
  color: white;
}
.search-bar{
flex: 1;
margin-left: 200px;
margin-right: 350px;
height: 35px;
border-radius:20px;
font-size: 15px;
font-weight: 600;
padding-left: 10px;
border-width: 1px;
border-color: gray;
border-style: solid;

}

.search-bar::placeholder{
padding-right: 10px;
}
.title-css{
  margin-top: 15px;
color: gray;
display: block;
font-size: 15px;
margin-left: 25px;
height: 60px;
}
.profile-pic{
height: 80px;
margin-left: 25px;
border-radius: 40px;
width: 80px;
display: grid;
grid-template-columns: 100px 1fr;
}
  .video-info{
  height: 50px;
  display: grid;
  grid-template-columns: 1fr ;
  margin-top: 0px;
  font-size: 18px;
  font-weight:bold;
  line-height: 20px;
  width: 230px;
padding-left: 40px;
}
.video-align{
  display: inline-block;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 70px 1fr;
  }

.text-msg{
  height: 15px;
  color: gray;
  font-size: 11px;
  display: inline-block;
  padding-left: 3px;
  width: 350px;
  padding-top: 5px;
}

.time{
  margin-top: 0px;
  color: gray;
  font-size: 12px;
  display: inline-block;
  margin-left: 400px;
}

</style>

</head>
<body>


  <div class="Whole">
    <div class="left">Home</div>
    <div class="Middle"><input type="text" placeholder="Search"class="search-bar"></div>
    <div class="Right"><button class="Download">Download</button></div>
  </div>

  <div>
    <div class="title-css">
      All Inboxes
    </div>

    <div class="video-info-grid">

<div class="video-align">
  
  <img class="profile-pic" src="Channel Pics/Slim.png" >
</div>

<div>
    <div class="time">Today 3:52 PM</div>


  <div class="video-info">

  Chewy Promotions Biggest promotions of the year!!
 
  <div class="text-msg">  Hello there, I'm texting you in hope that you could be interested...  
  </div>
  
</div>
</div>

    </div>
  </div>

  <div>
    <div>
      <img src=""
    </div>
  </div>

</body>
</html>
